<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo._index.css">
    <title>Incio Sessión</title>
</head>
<body>
    <header>
        <img src="icons/bird-claw-svgrepo-com.svg" alt="logo del instituto">
        <h1>COLEGIO AVE</h1>
    </header>
    <main>
        <h2>Inicio Sessión</h2>
        <form action="./inicio.html" method="get">
            <label for="user">USUARIO<input type="text" name="user" placeholder="Introduce tu usuario..."></label>
            <label for="pass">CONTRASEÑA<input type="password" name="pass" placeholder="Introduce tu contraseña..."></label>
            <input type="submit" name="enviar" value="Enviar" id="botton">
        </form>
    </main>
    <footer>
        <address>
            <p>Telefono: 911000000</p>
            <p><a href="mailto:ave@educa.com">Email: ave@educa.com</a> </address>
            <p>Dirección: Calle Aves Nº23 Ciudad</p>
            <p>Provincia 20100</p>
        </address>
        <p id="validador">
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="¡CSS Válido!" />
            </a>
        </p>
    </footer>
</body>
</html>