<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo_inicio.css">
    
    <title>Inicio-Colegio Ave</title>
</head>
<body>
    <header>
        <div id="conte_logo">
            <img src="./icons/bird-claw-svgrepo-com.svg" alt="logo del instituto">
            <h1>COLEGIO AVE</h1>
        </div>
        <nav >
            <input type="checkbox" id="menu">
            <label for="menu"> <img src="./icons/menu-symbol-of-three-parallel-lines-svgrepo-com.svg" alt="menu"></label>
            <ul>
                <li><a href="inicio.html"><img src="./icons/home-svgrepo-com.svg" alt="imagen página inicio"> INICIO</a></li>
                <li><a href="#"><img src="./icons/school-material-writer-svgrepo-com.svg" alt="imagen página modulos"> MODULOS</a></li>
                <li><a href="#"><img src="./icons/f-plus-school-rating-paper-interface-symbol-svgrepo-com.svg" alt="imagen página de examenes"> EXAMENES</a></li>
                <li><a href="#"><img src="./icons/bar-chart-statistics-svgrepo-com.svg" alt="imagen página estadisticas"> ESTADISTICAS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>DESARROLLO APICACIONES WEB</h2>
            <ul>
                <li>
                    <img src="./icons/circle-triangle-down-svgrepo-com.svg" alt="1 trimestre">
                    <a href="#">1º Trimestre</a>
                    <ul class="modulos">
                        <li><img src="./icons/circle-triangle-right-svgrepo-com.svg" alt="1 trimestre cliente"><a href="#">  Desarrollo Web Entorno Cliente</a> </li>
                        <li><img src="./icons/circle-triangle-right-svgrepo-com.svg" alt="1 trimestre servidor"><a href="#">  Desarrollo Web Entorno Servidor</a> </li>
                        <li><img src="./icons/circle-triangle-right-svgrepo-com.svg" alt="1 trimestre interfaces"><a href="#"> Diseño de Interfaces Web</a> </li>
                        <li><img src="./icons/circle-triangle-right-svgrepo-com.svg" alt="1 trimestre aplicaciones"><a href="#"> Despliegue de Apliaciones Web</a> </li>
                        <li><img src="./icons/circle-triangle-right-svgrepo-com.svg" alt="1 trimestre empresa"><a href="#"> Empresa Inciativa Emprendedora</a> </li>
                    </ul>
                </li>
                <li>
                    <img src="./icons/circle-triangle-down-svgrepo-com.svg" alt="2 trimestre">
                    <a href="#">2º Trimestre</a>
                    <ul class="modulos">
                        <li><img src="./icons/circle-triangle-right-svgrepo-com.svg" alt="2 trimestre cliente"><a href="#">  Desarrollo Web Entorno Cliente</a> </li>
                        <li><img src="./icons/circle-triangle-right-svgrepo-com.svg" alt="2 trimestre servidor"><a href="#">  Desarrollo Web Entorno Servidor</a> </li>
                        <li><img src="./icons/circle-triangle-right-svgrepo-com.svg" alt="2 trimestre interfaces"><a href="#"> Diseño de Interfaces Web</a> </li>
                        <li><img src="./icons/circle-triangle-right-svgrepo-com.svg" alt="2 trimestre aplicaciones"><a href="#"> Despliegue de Apliaciones Web</a> </li>
                        <li><img src="./icons/circle-triangle-right-svgrepo-com.svg" alt="1 trimestre empresa"><a href="#"> Empresa Inciativa Emprendedora</a> </li>
                    </ul>
                </li>
            </ul>
        </section>
        


    </main>
    <footer>
        <address>
            <p>Telefono: 911000000</p>
            <address><a href="mailto:ave@educa.com">Email: ave@educa.com</a> </address>
            <p>Dirección: Calle Aves Nº23 Ciudad</p>
            <p>Provincia 20100</p>
        </address>
    </footer>
</body>
</html>