
*{
    padding: 0px;
    margin: 0px;
}

html
{
    min-height: 100%;
}
body
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 100vh;
}
header
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    font-size: 74%;
    border-bottom: 1px solid black;
    padding: 3px;
}
#conte_logo{
    display: flex;
    
}
#conte_logo > img{
    width: 55px;
}

nav ul
{
    display: none;
    
}
input:checked ~ ul{
    display: block;
}
input{
    display: none;
}
nav label{
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid black;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    text-align: center;
    user-select: none;
}
nav ul img{
    display: none;
}
nav li{
    display: flex;
    list-style: none;
    border: 1px solid black;
    background-color: lightslategray; 
    border-bottom: 1px solid grey;  
}
nav a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    width: 100%;
    height: 40px;
}
nav a:hover{
    background-color: grey;
}
main{
    height: 45%;
    font-size: 12px;
    flex-grow: 1;
}
section a{
    text-decoration: none;
}
.modulos{
    padding-left: 25%;
    list-style: none;
}
footer{
    height: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    

}



@media (min-width: 601px) and (max-width: 1023px)
{
    body
    {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        
    }
    header
    {
        /* display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
        font-size: 74%;
        border-bottom: 1px solid black;
        padding: 3px; */



        background-color:  #83a078;
    }
    #conte_logo
    {
        display: flex;
        
    }
    #conte_logo > img
    {
        width: 55px;
    }
    
    nav ul
    {
        display: flex;
        justify-content: space-around;
        
        
    }
    input:checked ~ ul
    {
        display: none;
    }
    input
    {
        display: none;
    }
    nav label
    {
        display: none;
    }
    nav ul img
    {
        display: block;
        width: 20px;
        height: 20px;
        padding: 10px;
    }
    nav li
    {
        display: flex;
        list-style: none;
        border:transparent;
        background-color:transparent;        
    }
    nav a
    {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: black;
        width: 100%;
        height: 40px;
    }
    nav a:hover
    {
        background-color: grey;
    }
    main
    {
        height: 45%;
        font-size: 12px;
       
    }
    section a
    {
        text-decoration: none;
    }
    .modulos{
        padding-left: 25%;
        list-style: none;
    }
    footer{
        height: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10px;  

    }

    @media print{
        nav{
            display: none !important;

        }
        section h2{
            text-align:  center !important;
        }
        section img{
            display: none !important;
        }
    }
}



    @media (min-width: 1024px) 
    {
        body
        {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
           height: 100%;
        }
        header
        {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 50%;
            font-size: 74%;
            border-bottom: 1px solid black;
            padding: 3px;



            background-color:  #83a078;
        }
        #conte_logo{
            display: flex;
            
        }
        #conte_logo > img{
            width: 55px;
        }
       
        nav ul{
            display: flex;
            justify-content: space-around;
            
            
        }
        input:checked ~ ul{
            display: none;
        }
        input{
            display: none;
        }
        nav label{
       
            display: none;
        }
        nav ul img{
            display: block;
            width: 20px;
            height: 20px;
            padding: 10px;
        }
        nav li{
            display: flex;
            list-style: none;
            border:transparent;
            background-color:transparent; 
             
        }
       nav a{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            width: 100%;
            height: 40px;
        }
        nav a:hover{
            background-color: grey;
        }
        main{
          height: 45%;
          font-size: 12px;
        }
        section a{
            text-decoration: none;
        }
        .modulos{
            padding-left: 25%;
            list-style: none;
        }
        footer{
          height: 5%;
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 10px;
          
    
        }
    }

  