
*
{
    padding: 0px;
    margin: 0px;
}



html
{
    min-height: 100%;
}

body
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 100vh;
}
header{
    display: flex;
    width: 100%;
    height: 20%;
    border-bottom: 1px solid black;
    font-size: 74%;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60%;
    flex-grow: 1;
}
h2{
    height: 15vh;
    width: 100%;
    padding-top: 15%;
    font-size: 200%;
    text-align: center;
    
}
form{
    
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
label{
    margin-top: 15px; 
    font-size:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
label input{
    margin-top: 15px;
    width: 120%;
    height:30%;
}
#botton{
    margin-top: 30px;
    width: 70px;
    height: 30px;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    padding-top: 5px;
    height: 20%;
}
img{
    max-width: 30%;
    height: auto;
}
#validador{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#validador>a{
    text-align: center;
    width: 100%;
}


@media (min-width: 600px) and (max-width: 1023px)
    {
    body{
        background-color: #83a078;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }
    header{
        display: flex;
        width: 100%;
        height: 10vh;
        font-size: 94%;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        height: 75vh;
    }
    h2{
        height: 15vh;
        width: 100%;
        padding-top: 7%;
        font-size: 200%;
        text-align: center;
    }
    form{
        height: 60vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    label{
        margin-top: 25px; 
        font-size:110%;
        display: flex;
        flex-direction: column;
    }
   label input{
        margin-top: 15px;
        width: 120%;
        height:30%;
    }
    #botton{
        margin-top: 30px;
        width: 60px;
        height: 30px;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10px;
        
    }
    img{
        max-width: 30%;
        height: auto;
    }
    #validador{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    #validador>a{
        text-align: center;
        width: 100%;
    }
    }



    @media (min-width: 1024px) 
    {
    body{
        background-color: #83a078;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        height: 100%;
        
    }
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 15vh;
        font-size: 94%;
        border-bottom: none;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        height: 70vh;
    }
    h2{
        
        width: 100%;
        padding-top: 7%;
        font-size: 200%;
        text-align: center;
        color: white;
    }
    form{
        
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    label{
        margin-top: 15px; 
        font-size:110%;
    }
    input{
        margin-top: 15px;
        width: 120%;
        height:30%;
    }
    #botton{
        margin-top: 30px;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10px;
        
    }
    img{
        max-width: 30%;
        height: auto;
    }
    #validador{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    #validador>a{
        text-align: center;
        width: 100%;
    }
    
    }